# Top5

./: .gitignore  README.md
App/: build.gradle  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/steed/top5/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/steed/top5/adapter/: BrowseCategoriesListAdapter.java  CategoriesListAdapter.java  CommentsListAdapter.java  InterestsListAdapter.java  PopularListAdapter.java  PreferenceItemsListAdapter.java  ProfileInterestsListAdapter.java  SearchItemsListAdapter.java  UserPreferencesListAdapter.java
App/app/src/main/java/com/steed/top5/io/: ImageLoader.java
App/app/src/main/java/com/steed/top5/listener/: BrowseCategoriesListItemClickListener.java  CategoryListItemClickListener.java  CommentsListItemClickListener.java  InterestsListItemClickListener.java  PopularListItemClickListener.java  PreferenceItemsListItemClickListener.java  SearchItemsListItemClickListener.java
App/app/src/main/res/drawable/: border_box.xml  bottom_nav_bar_item_color_state.xml  check_box_states.xml  input_field_bg.xml  logo_circle_bg.xml  round_rect_with_ripple.xml  transparent_rect_with_ripple.xml  white_rect_with_ripple.xml
App/app/src/main/res/drawable-anydpi/: ic_fav_true.xml
App/app/src/main/res/drawable-v21/: round_rect_with_ripple.xml  transparent_rect_with_ripple.xml  white_rect_with_ripple.xml
App/app/src/main/res/layout/: activity_credentials.xml  activity_main.xml  activity_photo_picker.xml  browse_categories_list_single_item_view.xml  categories_list_single_item_view.xml  category_list_single_item_layout.xml  comments_list_single_item_layout.xml  fragment_browse.xml  fragment_category.xml  fragment_comments.xml  fragment_content.xml  fragment_details.xml  fragment_downloads.xml  fragment_filters.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_saved.xml  fragment_signup.xml  fragment_splash.xml  fragment_start.xml  fragment_tag_posts.xml  fragment_user_pref.xml  interests_list_single_item_view.xml  popular_list_single_item_view.xml  preference_items_list_single_item_layout.xml  profile_interests_list_single_item_layout.xml  search_items_list_single_item_layout.xml
App/app/src/main/res/menu/: main_app_bottom_nav_menu.xml
App/app/src/main/res/navigation/: credentials_nav_graph.xml  main_app_nav_graph.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/app/src/main/res/values-fa/: strings.xml
App/app/src/main/res/xml/: file_paths.xml
App/app/src/test/java/com/steed/top5/: ExampleUnitTest.java
(+173 files in other folders)
